FR
France
Paris
60656178
MU
Mauritius
Port Louis
1230602
RU
Russia
Moscow
143420309
IR
Iran
Tehran
68017860
TW
Taiwan
Taipei
22894384
CN
China
Beijing
1306313812
DO
Dominican Republic
Santo Domingo
8950034
US
United States
Washington, DC
295734134
EG
Egypt
Cairo
77505756
CA
Canada
Ottawa
32805041
JA
Japan
Tokyo
127288419
ES
Spain
Madrid
40341462
FJ
Figi
Suva
893354
GR
Greece
Athens
10668354
HU
Hungary
Budapest
10006835
AU
Australia
Canberra
20090437
NP
Nepal
Kathmandu
27676547
LI
Liechtenstein
Vaduz
33717
MC
Monaco
Monaco
32409
BU
Bulgaria
Sofia
7262675 
MX
Mexico
Mexico City
106202903
BR
Brazil
Brasilia
186112794
